<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_toolbar" >#5c5c5c</color>
    <color name="color_black" >#000000</color>
    <color name="color_white" >#FFFFFF</color>

    <color name="color_blue">#00BCD4</color>
    <color name="color_blue_dark">#0097A7</color>

    <color name="color_blue_2">#03A9F4</color>
    <color name="color_blue_2_dark">#0288D1</color>

    <color name="color_blue_3">#2196F3</color>
    <color name="color_blue_3_dark">#1976D2</color>

    <color name="color_selected_item">#44284b77</color>

</resources>