<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/asc_tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smarthphone brand:"/>

            <EditText
                android:id="@+id/asc_et_brand"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:id="@+id/asc_tv_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smarthphone model:"/>

            <EditText
                android:id="@+id/asc_et_model"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"/>

            <com.software.shell.fab.ActionButton
                android:id="@+id/asc_bt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/fab_margin"
                />

            <!--<Button-->
                <!--android:id="@+id/asc_bt_create"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:text="Create"/>-->



            <Button
                android:id="@+id/asc_bt_back"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Read"
                android:visibility="gone"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>